{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@ng-kiry2/button": ["packages/button/src/index.ts"],
      "@ng-kiry2/tooltip": ["packages/tooltip/src/index.ts"],
      "@ng-kiry/core": ["packages/core/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
